spring.application.name=spring-trello

jwt.secret.key=${jwt-secret-key}
admin.key=${admin-key}

# ???
kakao-client-id=${kakao-client-id}

# ??
slack.bot-token=${slack-bot-token}
#slack.client-id=${slack-client-id}
#slack.client-secret=${slack-client-secret}
#slack.state=${slack-state}
#slack.user-token=${slack-user-token}

# sql detail
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

spring.datasource.url=${mysql-url}
spring.datasource.username=${mysql-username}
spring.datasource.password=${mysql-password}

# ?? ??? HTTP? ??
server.port=8080

# HTTPS ?? ??
server.additional-ports=8443
# SSL ?? ???
server.ssl.enabled=true
# PKCS#12 ?? ??
server.ssl.key-store=classpath:keystore.p12
# keystore.p12 ?? ? ??? ????
server.ssl.key-store-password=password123
# keystore ??
server.ssl.key-store-type=PKCS12
# ?????? ??? ??? ??(alias)
server.ssl.key-alias=tomcat
# ?? Whitelabel ??? ????
server.error.whitelabel.enabled=false
# ?? ??? ?? ?? ??
server.error.path=/error