spring.application.name=team12_Project
jwt.secret.key=QU1ENTcwMHgzRFNlQ3JFdEFsSUV4UHJlc1MxMDVEb0xsRVJ2RXJZR29vRA==

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.datasource.url=jdbc:mysql://localhost:3306/newsfeed
spring.datasource.username=root
spring.datasource.password=dlqhddnjs1!

# sql detail

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cnddnjs7558@gmail.com
spring.mail.password=syly yexh lxsk twum
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

#redis
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
