spring.application.name=spring-trello
#application-oauth.yml
spring.profiles.include=oauth

jwt.secret.key=${jwt-secret-key}
admin.key=${admin-key}
slack.client-id=${slack-client-id}
slack.client-secret=${slack-client-secret}

# sql detail
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

spring.datasource.url=${mysql-url}
spring.datasource.username=${mysql-username}
spring.datasource.password=${mysql-password}

#kakao login
kakao.client.id=${kakao-client-id}
kakao.redirect.uri=http://localhost:8080/auth/kakaoCallback

spring.data.redis.port=6379
spring.data.redis.host=127.0.0.1

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

# mail
spring.mail.host=${mail-host}
spring.mail.port=${mail-port}
spring.mail.username=${mail-username}
spring.mail.password=${mail-password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true